15 20
***********E********
*000000000*0********
***0*****0*0********
*0*0**0**0*000000***
*0000000000*****0***	
*0**************0***
*0*00000000000000***
*0**********0*******
*0000000000*0*******
**0**0****0*000000**
*0000000000*0*******
***0*****0**00000***
*000000000******0***
***0**0**0*00000000*
*********0**********
14 9
10 10
**0*******
**0*0*000*
**000**0**
*0**0**0**
*0000000**
****0**0**
**000**00*
**0*******
**0000000*
********E*
0 2
3 3
***
***
*0*
2 1
2 2
00
0E
1 0
15 20
********************
*000000000*0********
***0*****0*0********
*0*0**0**0*000000***
E0000000000*****0***
*0**************0***
*0*00000000000000***
*0**********0*******
*0000000000*0*******
**0**0****0*000000**
*0000000000*0*******
***0*****0**00000***
*000000000******0***
***0**0**0000000000*
*********0**********
14 9
15 20
***********E********
*000000000*0********
***0*****0*0********
*0*0**0**0*000000***
*0000000000*****0***	
*0**************0***
*0*00000000000000***
*0**********0*******
*0000000000*0*******
**0**0****0*000000**
*0000000000*0*******
***0*****0**00000***
*000000000******0***
***0**0**0*00000000*
*********0**********
14 9
-1 -1