MAZE NUMBER 1

***********E********
*.........*0********
***.*****.*0********
*.*.**.**.*000000***
*..........*****0***
*.**************0***
*.*00000000000000***
*.**********0*******
*..........*0*******
**.**.****.*000000**
*..........*0*******
***.*****.**00000***
*.........******0***
***.**.**.*00000000*
*********.**********

There is NOT a way out!

MAZE NUMBER 2

**.*******
**.*0*000*
**...**0**
*.**.**0**
*....000**
****.**0**
**...**00*
**.*******
**.......*
********E*

There IS a way out!

MAZE NUMBER 3

***
***
*.*

There is NOT a way out!

MAZE NUMBER 4

00
.E

There IS a way out!

MAZE NUMBER 5

********************
*000000000*.********
***0*****0*.********
*0*0**0**0*......***
E.000000000*****.***
*.**************.***
*.*..............***
*.**********.*******
*..00000000*.*******
**.**0****0*......**
*...0000000*.*******
***.*****0**.....***
*.........******.***
***.**0**..........*
*********.**********

There IS a way out!

MAZE NUMBER 6

***********E********
*.........*0********
***.*****.*0********
*.*.**.**.*000000***
*..........*****0***
*.**************0***
*.*00000000000000***
*.**********0*******
*..........*0*******
**.**.****.*000000**
*..........*0*******
***.*****.**00000***
*.........******0***
***.**.**.*00000000*
*********.**********

There is NOT a way out!

